.container {
  background: rgb(255,255,255);
  background: linear-gradient(356deg, rgba(255,255,255,1) 0%, rgba(168,168,168,1) 98%, rgba(0,0,0,1) 100%);
  height: 100vh;
  width: 100%;
}

.title {
  font-weight: 900;
  font-size: 32px;
  color: #246b00;
}

.mat-card {
  text-align: center;
  cursor: pointer;
  padding: 8px;
  min-width:75px;
  margin: 0;

  &:active {
    outline: 0;
  }
}

:host ::ng-deep .mat-card-image {
  vertical-align: bottom;
}

:host ::ng-deep .mat-ripple-element {
  height: 0;
}

.demo_wrap {
  padding: 10px 0px;
  margin-bottom: 10px;

  .demo-item {
    padding: 15px;
    position: relative;

    .demo-badge {
      position: absolute;
      display: inline-block;
      padding: 4px 16px;
      border-radius: 30px;
      z-index: 10;
      right: 0;
      top: 22px;

      &.free {
        background: #fff;
        color: rgba(0,0,0, .8)
      }

      &.pro {
        background: #fc4000;
        color: #ffffff;
      }
    }
  }
}

.container {
  padding: 30px 0px;
}

.comming_top_wrap {
  color: #fff;
  padding: 10rem 0 20rem 0;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background: rgb(255,255,255);
  background: linear-gradient(356deg, rgba(255,255,255,1) 0%, rgba(168,168,168,1) 98%, rgba(0,0,0,1) 100%);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

@media only screen and (max-width: 764px) {
  .comming_top_wrap {
    padding: 3rem 0 14rem 0;
  }
}

p{
    font-weight:bold;
}
